{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BearerToken-77202053-EB2B-41EF-AED3-218586646432;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "key": "somesupersecretkeyfortoken",
    "issuer": "http://www.vijaysahu.com",
    "audience": "http://www.vijaysahu.com"

  }
}
